# Kutuphane-Masa-Takip-Sistemi

./: LICENSE  README.md
LibrarySeatTrackingAPI_Backend/: LibrarySeatTrackingAPI.csproj  LibrarySeatTrackingAPI.csproj.lscache  LibrarySeatTrackingAPI.http  Program.cs  README.md  appsettings.json
LibrarySeatTrackingAPI_Backend/Application/DTOs/: ApiResponseDto.cs  BlockRecordResponseDto.cs  CreateBlockRecordDto.cs  CreateIssueReportDto.cs  (+33 more)
LibrarySeatTrackingAPI_Backend/Controllers/: AuthController.cs  BlockRecordsController.cs  IssueReportsController.cs  LocationAreasController.cs  NotificationsController.cs  QrCodeRecordsController.cs  QueueEntriesController.cs  ReservationsController.cs  StudyTablesController.cs  TestController.cs  UserDeviceTokensController.cs
LibrarySeatTrackingAPI_Backend/Domain/: BlockRecord.cs  IssueReport.cs  LocationArea.cs  NotificationLog.cs  QrCodeRecord.cs  QueueEntry.cs  RefreshToken.cs  Reservation.cs  StudyTable.cs  User.cs  UserDeviceToken.cs
LibrarySeatTrackingAPI_Backend/Middlewares/: ExceptionMiddleware.cs
LibrarySeatTrackingAPI_Backend/Migrations/: 20260427205223_InitialCreate.Designer.cs  20260427205223_InitialCreate.cs  20260430213504_AddStaffNoteToReservation.Designer.cs  20260430213504_AddStaffNoteToReservation.cs  20260501204637_AddNotificationLog.Designer.cs  20260501204637_AddNotificationLog.cs  20260501204805_AddRenewFieldsToReservation.Designer.cs  20260501204805_AddRenewFieldsToReservation.cs  20260501210006_AddUserDeviceToken.Designer.cs  20260501210006_AddUserDeviceToken.cs  ApplicationDbContextModelSnapshot.cs
(+89 files in other folders)
